<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
