# Pixel-WallE

./: .gitignore  ConsoleWall-e.sln  PixelWallE.sln  README.md
ConsoleWall-e/: ConsoleWall-e.csproj  Program.cs
ConsoleWall-e/CodigoPrueba/: Correcto.pw
ConsoleWall-e/Core/: CodeLocation.cs  IInterpreter.cs  WallEColor.cs
ConsoleWall-e/Core/Common/: FunctionSignature.cs  IntegerOrBool.cs  Result.cs  WallEColor.cs
ConsoleWall-e/Core/Errors/: CodeError.cs  Error.cs  ErrorType.cs
ConsoleWall-e/Core/Interpreter/: IInterpreter.cs  Interpreter.cs  InterpreterUtils.cs
ConsoleWall-e/Core/Lexing/: Lexer.cs
ConsoleWall-e/Core/Parser/: CheckSemantic.cs  IParser.cs  Parser.cs
ConsoleWall-e/Core/Parser/AST/: ASTNode.cs  ProgramNode.cs
ConsoleWall-e/Core/Tokens/: Token.cs  TokenType.cs
ConsoleWall-e/Errors/: CodeError.cs  Error.cs
ConsoleWall-e/Lexing/: Lexer.cs
ConsoleWall-e/Parser/: IVisitor.cs  Parser.cs
ConsoleWall-e/Parser/AST/: Expr.cs
ConsoleWall-e/Tokens/: Token.cs  TokenType.cs
src/ConsoleApp/: ConsoleApp.csproj  (+1 more)
src/PixelWallE.Console/: PixelWallE.Console.csproj  Program.cs
src/PixelWallE.Console/CodigoPrueba/: Asbtract.pw  Balls.pw  Helado.pw  Matcom.pw  Muñeco.pw  Prueba1.pw  Prueba2.pw  Prueba3.pw  Prueba4.pw  Prueba5.pw
src/PixelWallE.Core/: PixelWallE.Core.csproj
src/PixelWallE.Core/Common/: CodeLocation.cs  ExecutionMode.cs  FunctionSignature.cs  IResult.cs  IVisitor.cs  IntegerOrBool.cs  Result.cs  WallEColor.cs
src/PixelWallE.Core/DevUtils/: ASTPrinter.cs
src/PixelWallE.Core/Drawing/: DrawingUpdate.cs  DrawingUpdateType.cs
src/PixelWallE.Core/Errors/: CodeError.cs  Error.cs  ErrorType.cs  ImportError.cs  LexicalError.cs  RuntimeError.cs  SemanticError.cs  SyntaxError.cs
src/PixelWallE.Core/Interpreter/: IInterpreter.cs  Interpreter.cs  InterpreterUtils.cs  RuntimeErrorException.cs
src/PixelWallE.Core/Interpreters/: IInterpreter.cs  Interpreter.cs  InterpreterFactory.cs  InterpreterUtils.cs  RuntimeErrorException.cs
src/PixelWallE.Core/Lexers/: ILexer.cs  LanguajeKeywords.cs  Lexer.cs
src/PixelWallE.Core/Lexing/: ILexer.cs  LanguajeKeywords.cs  Lexer.cs
src/PixelWallE.Core/Parser/: CheckSemantic.cs  IParser.cs  Parser.cs  SyntaxException.cs
src/PixelWallE.Core/Parsers/: CheckSemantic.cs  IParser.cs  Parser.cs  SyntaxException.cs
src/PixelWallE.Core/Services/: CompilerService.cs  ExecutionService.cs  IExecutionService.cs
src/PixelWallE.Core/Tokens/: Token.cs  TokenFactory.cs  TokenType.cs  TokenUtils.cs
src/PixelWallE.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelWallE.WPF.csproj  PixelWallE.xshd
src/PixelWallE.WPF/Behaviors/: TextEditorBehavior.cs
src/PixelWallE.WPF/Converters/: SkiaBitmapConverter.cs  UIConverters.cs
src/PixelWallE.WPF/Services/: CompilerService.cs  ExecutionOutcome.cs  ExecutionService.cs  FileService.cs  ImageService.cs  ThemeService.cs
src/PixelWallE.WPF/Styles/: Buttons.xaml  Controls.xaml
src/PixelWallE.WPF/Themes/: Theme.Dark.xaml  Theme.Light.xaml
src/PixelWallE.WPF/ViewModels/: MainViewModel.cs
src/PixelWallE.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+174 files in other folders)
