Spawn(15, 10)
Color("Black")
DrawCircle(0, 0, 9)
Color("White")
Fill()
Color("Red")
DrawRectangle(0, -1, 0, 17, 9)
Color("Black")
DrawRectangle(0, 0, 0, 17, 2)
DrawCircle(0, 0, 2)
Color("White")
DrawCircle(0, 0, 1)
Fill()
# Ultra Ball (arriba derecha)
Respawn(45, 10)
Color("Black")
DrawCircle(0, 0, 9)
Color("White")
Fill()
Color("Yellow")
DrawRectangle(0, -1, 0, 17, 5)
Color("Black")
DrawRectangle(0, 0, 0, 17, 2)
DrawRectangle(-1, -1, 0, 3, 2)
DrawRectangle(1, -1, 0, 3, 2)
DrawCircle(0, 0, 2)
Color("White")
DrawCircle(0, 0, 1)
Fill()

# Super Ball (abajo izquierda)
Respawn(15, 30)
Color("Black")
DrawCircle(0, 0, 9)
Color("White")
Fill()
Color("Blue")
DrawRectangle(0, -1, 0, 17, 7)
Color("Red")
DrawRectangle(-1, -1, 0, 3, 2)
DrawRectangle(1, -1, 0, 3, 2)
Color("Black")
DrawRectangle(0, 0, 0, 17, 2)
DrawCircle(0, 0, 2)
Color("White")
DrawCircle(0, 0, 1)
Fill()

# Master Ball (abajo derecha)
Respawn(45, 30)
Color("Black")
DrawCircle(0, 0, 9)
Color("White")
Fill()
Color("Purple")
DrawRectangle(0, -1, 0, 17, 7)
Color("Red")
DrawRectangle(-1, -1, 0, 3, 3)
DrawRectangle(1, -1, 0, 3, 3)
Color("Black")
DrawRectangle(0, 0, 0, 17, 2)
DrawCircle(0, 0, 2)
Color("White")
DrawCircle(0, 0, 1)
Fill()
DrawRectangle(0, -1, 0, 3, 1)