Spawn(25,21)
Color("#000044")

x <- GetActualX()
y <- GetActualY()

DrawLine(0,-1,4)
DrawLine(-1,0,4)
DrawLine(1,1,4)
Respawn(x-1 , y-2)
Fill()
x <- GetActualX() 
y <- GetActualY()

Color("#000099")
Respawn(x+2, y+2)
x <- GetActualX()
y <- GetActualY()
DrawLine(1,-1,7)
DrawLine(-1,0,7)
DrawLine(0,1,7)
Respawn(x+1,y-2)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("Blue")
Respawn(x+6, y-5)
x <- GetActualX()
y <- GetActualY()
DrawLine(-1,-1,13)
DrawLine(0,1,13)
DrawLine(1,0,13)
Respawn(x-2, y-1)
Fill()

x <- GetActualX()
y <- GetActualY()

Color("#660000ff")
Respawn(x-11, y-11)
x <- GetActualX()
y <- GetActualY()
Respawn(x ,y-1)
DrawLine(0,0,2)
Respawn(x,y)
DrawLine(-1,1,19)
DrawLine(1,0,19)
DrawLine(0,-1,19)
Respawn(x-3, y+5)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("Black")
Respawn(x-16,y+24)
DrawLine(0,-1,5)
DrawLine(1,1,3)
DrawLine(1,-1,3)
DrawLine(0,1,5)
x <- GetActualX()
y <- GetActualY()

Respawn(x+2,y)
DrawLine(0,-1,4)
DrawLine(1,-1,2)
DrawLine(1,0,2)
DrawLine(1,1,2)
DrawLine(0,1,4)
DrawLine(0,-1,3)
DrawLine(-1,0,3)
x <- GetActualX()
y <- GetActualY()

Respawn(x+4,y-2)
DrawLine(1,0,5)
DrawLine(-1,0,3)
DrawLine(0,1,5)
x <- GetActualX()
y <- GetActualY()

Respawn(x+7,y-4)
DrawLine(-1,0,4)
DrawLine(0,1,5)
DrawLine(1,0,4)
x <- GetActualX()
y <- GetActualY()

Respawn(x+2,y-4)
DrawLine(0,1,5)
DrawLine(1,0,5)
DrawLine(0,-1,5)
DrawLine(-1,0,5)
x <- GetActualX()
y <- GetActualY()

Respawn(x+6,y+4)
DrawLine(0,-1,5)
DrawLine(1,1,3)
DrawLine(1,-1,3)
DrawLine(0,1,5)