Spawn(1920 / 2, 1280 /2)


GoTo[Moverse](true)

# Draw a circle
circulo
Color("random")
Size(GetRandomInt(10,100))
Filling(GetRandomInt(0,1))
DrawCircle(0, 0, GetRandomInt(10, 400))
GoTo[Moverse](true)

rectangulo
Color("Random")
Size(GetRandomInt(10,100))
Filling(GetRandomInt(0,1))
DrawRectangle(0, 0, 0, GetRandomInt(10, 400), GetRandomInt(10, 400))
GoTo[Moverse](true)

Dibujar_Figura
i <- GetRandomInt(1, 10)
GoTo[circulo](i % 2 == 0)
GoTo[rectangulo]( i % 2 == 1)

Moverse
Respawn(GetRandomInt(0,1920),GetRandomInt(0,1280))
GoTo[Dibujar_Figura](true)